POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nongki

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=nongki

PORT=3000
JWT_SECRET=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
